<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3104d8300d1b4164a6c4bb8ac5ef5839" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.Admin" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Emprinte" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Filière" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Groupe" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Ouvrage" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Secteur" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Stagiaire" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.Thème" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYModel.FK__Filière__Id_SCT__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__Groupe__Id_FLR__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__Stagiaire__Id_GR__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__Ouvrage__Id_SCT__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK__Ouvrage__Id_Thm__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LIBRARYModel.Livre" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="LIBRARYModel.FK__Livre__Id_OVR__3F466844" />
        <EntityTypeShape EntityType="LIBRARYModel.Reserve" Width="1.5" PointX="9.75" PointY="3.125" />
        <AssociationConnector Association="LIBRARYModel.FK__Emprinte__Id_RSV__4CA06362" />
        <AssociationConnector Association="LIBRARYModel.FK__Reserve__Id_LVR__48CFD27E" />
        <AssociationConnector Association="LIBRARYModel.FK__Reserve__Id_STG__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>